# Project: num_Racionais1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = numRacionais.o usuario.o $(RES)
LINKOBJ  = numRacionais.o usuario.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -g  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = num_Racionais1.exe
CXXFLAGS = $(CXXINCS)   -g
CFLAGS = $(INCS)   -g
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before num_Racionais1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "num_Racionais1.exe" $(LIBS)

numRacionais.o: numRacionais.c
	$(CC) -c numRacionais.c -o numRacionais.o $(CFLAGS)

usuario.o: usuario.c
	$(CC) -c usuario.c -o usuario.o $(CFLAGS)
